# OSMMap

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules-without-logs.pro  proguard-rules.pro
app/config/detekt/: detekt.yml
app/repository/database/schemas/com.cryptoemergency.cryptoemergency.api.database.AppDatabase/: 1.json
app/src/androidTest/java/com/cryptoemergency/cryptoemergency/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cryptoemergency/cryptoemergency/http/: SharedHttpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptoemergency/cryptoemergency/: App.kt  MainActivity.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/api/http/: ApiResponse.kt  CreateRequest.kt  HttpClient.kt  HttpStatusCode.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/api/store/: ProtoStore.kt  Store.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/lib/: Convert.kt  CopyTextToClipboard.kt  Http.kt  Listener.kt  MakeRequest.kt  Media.kt  Permissions.kt  Validation.kt  Vibrate.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/modifiers/: LinearBackgroundGradient.kt  PagerAnimation.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/module/: ProtoStoreModule.kt  StoreModule.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/navigation/: Destination.kt  Navigation.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/navigation/graphs/: HomeGraphs.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/providers/localLocation/: LocalLocation.kt  LocationProvider.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/providers/localNavController/: LocalNavController.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/providers/localSnackBar/: LocalSnackBar.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/providers/theme/: Color.kt  Common.kt  Dimens.kt  Icons.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/repository/requests/common/: Consts.kt  ErrorResponse.kt  SuccessResponse.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/repository/requests/getRoute/: ErrorResponse.kt  GetRouteRequest.kt  SuccessResponse.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/repository/requests/getToken/: SuccessResponse.kt  getRouteRequest.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/repository/store/: GenericSerializer.kt  Keys.kt  ProtoKeys.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/repository/store/data/: CurrentTheme.kt  Markers.kt  User.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/ui/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/ui/screens/map/components/: ModalSheet.kt  OSMMap.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/ui/screens/noPermission/: NoPermissionScreen.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/viewModels/: ThemeViewModel.kt
app/src/main/res/drawable/: academy.xml  academy__filled.xml  added.xml  added_btn.xml  added_btn_plus.xml  answer__filled.xml  answer__outline.xml  arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  btn_edit.xml  calendar__filled.xml  camera.xml  career.xml  career__filled.xml  cem_coin.xml  cems.xml  chat.xml  chat__filled.xml  close.xml  collapse.xml  commnet.xml  copy__filled.xml  copy__outline.xml  delete__filled.xml  delete__outline.xml  discord.xml  discord__active.xml  down.xml  edit.xml  edit__filled.xml  ethereum.xml  exchange__filled.xml  exchangers.xml  exchanges.xml  expand.xml  facebook.xml  facebook__active.xml  faq__filled.xml  (+85 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: external_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
